{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { 
    "InventariosDbContext": "Data Source=.\\;Initial Catalog=inventarios;User ID=sa;Password=Pa$$w0rd; Persist Security Info=false;Trusted_Connection=True" }
}
